spring.application.name=board

server.port=10000

# jdbc config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:9933/board
spring.datasource.username=root
spring.datasource.password=1234

# multipart
# cos.jar : until 2002
# commons-fileupload : enabled until Servlet 3.0
# from Servlet 3.0 - API
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=100MB









