<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Basic</title>
    <style>
        /* 전체 주석 */
        * {
            /* !important는 수정 불가를 의미 */
            /* color: magenta !important; */
            color: magenta;
        }
        ul.fruit li {
            color: purple;
            list-style-type: square;
            font-size: 24px;
            font-family: 'Consolas', 'Arial Narrow', Arial, 'sans-serif';
        }
        li#special {
            color: pink;
        }
        #grape {
            color: orange;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>전체 선택자</h1>
    <h2>전체 선택자는 *</h2>
    <p>전체 선택자는 *(asterisk) 기호를 사용합니다.</p>
    <hr>
    <ul class="fruit">
        <li>Strawberry</li>
        <li id="grape">Grape</li>
        <li>Mango</li>
    </ul>
    <ul>
        <li id="special">Ramen</li>
        <li>사발면</li>
    </ul>
</body>
</html>